{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd ../.. && pnpm install",
  "buildCommand": "cd ../.. && pnpm build --filter=web",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "regions": ["iad1"]
}
