{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "pnpm install",
  "buildCommand": "pnpm --filter web run build",
  "framework": null,
  "outputDirectory": "apps/web/.next",
  "regions": ["iad1"],
  "build": {
    "env": {
      "NEXT_PUBLIC_DEMO_MODE": "true"
    }
  }
}
